<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To-Do App</h1>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button onclick="addTask()">Add Task</button>
        <div class="tasks">
            <h2>Pending Tasks</h2>
            <ul id="pendingTasks"></ul>
        </div>
        <div class="tasks">
            <h2>Completed Tasks</h2>
            <ul id="completedTasks"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
