<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">TechShop</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#laptops">Laptops</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="home">
        <div class="container">
            <h2>Welcome to TechShop</h2>
            <p>Find the best laptops for your needs.</p>
            <a href="#laptops" class="btn">Shop Now</a>
        </div>
    </section>
    <section id="laptops" class="laptops">
        <div class="container">
            <h2>Featured Laptops</h2>
            <div class="laptop-grid">
                <div class="laptop">
                    <img src="C:\Users\Indrakaran Reddy\OneDrive\Desktop\LaPa\Images\HP pavilion.jpg" alt="HP pavilion">
                    <h3>HP pavilion</h3>
                    <p>$399.99</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="laptop">
                    <img src="C:\Users\Indrakaran Reddy\OneDrive\Desktop\LaPa\Images\Acer Aspire.jpg" alt="Acer Aspire">
                    <h3>Acer Aspire</h3>
                    <p>$350.49</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="laptop">
                    <img src="C:\Users\Indrakaran Reddy\OneDrive\Desktop\LaPa\Images\Asus.jpg" alt="Asus">
                    <h3>Asus</h3>
                    <p>$450.90</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Laptops are portable computers that combine the components, inputs, outputs, and capabilities of a desktop computer into a single, compact device. Ideal for work, study, and entertainment, laptops offer flexibility and convenience with powerful processors, ample storage, and long battery life, making them essential for modern life.</p>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Reach out to us with any questions or concerns:</p>
            <ul>
                <li>Email: <a href="mailto:support@techshop.com">support@techshop.com</a></li>
                <li>Phone: <a href="tel:984898xxxx">984898xxxx</a></li>
            </ul>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 TechShop All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
