* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #181f81 3px solid;
}

.header .logo {
    float: left;
    font-size: 24px;
    font-weight: bold;
}

.header .nav {
    float: right;
    margin-top: 10px;
}

.header .nav ul {
    list-style: none;
}

.header .nav ul li {
    display: inline;
    margin-left: 20px;
}

.header .nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header .nav ul li a:hover {
    color: #19276c;
}

.home {
    padding: 50px;
    background: #191f93;
    color: #fff;
    text-align: center;
}

.home .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
}

.home .btn:hover {
    background: #fff;
    color: #333;
}

.laptops {
    padding: 50px 0;
    text-align: center;
}

.laptops h2 {
    margin-bottom: 30px;
}

.laptop-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.laptop {
    flex: 1;
    max-width: 300px;
    margin: 15px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.laptop img {
    max-width: 100%;
    height: auto;
}

.laptop h3 {
    margin: 15px 0;
}

.laptop p {
    font-size: 20px;
    color: #333;
}

.laptop .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #102773;
    color: #fff;
    text-decoration: none;
}

.laptop .btn:hover {
    background: #333;
    color: #fff;
}

.about, .contact {
    padding: 50px 0;
    text-align: center;
}

.contact ul {
    list-style: none;
    margin: 20px 0;
}

.contact ul li {
    margin: 10px 0;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form label {
    margin-top: 10px;
}

.contact form input, .contact form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #372c9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact form button:hover {
    background: #333;
    color: #fff;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
