/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
}

.calculator {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.display {
    background-color: #d7c8c8;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    padding: 20px;
    font-size: 1.2em;
    border: 1px solid #ddd;
    cursor: pointer;
    background-color: #f9f9f9;
}

.btn:hover {
    background-color: #eee;
}

#equals {
    background-color: #ff9500;
    color: #fff;
    grid-column: span 2;
}

#equals:hover {
    background-color: #e08900;
}

#clear {
    background-color: #ff3b30;
    color: #fff;
}

#clear:hover {
    background-color: #e03228;
}

#delete {
    background-color: #ffcc00;
    color: #fff;
}

#delete:hover {
    background-color: #e6b800;
}
