<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Dhoni Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MS Dhoni</h1>
        <p>A Tribute to the Captain Cool</p>
    </header>

    <section id="bio">
        <h2>Biography</h2>
        <img src="C:\Users\Indrakaran Reddy\OneDrive\Desktop\Tribute Page\Images\MS Dhoni.jpg" alt="MS Dhoni">
        <p>Mahendra Singh Dhoni, commonly known as MS Dhoni, is an Indian former cricketer and captain of the Indian national team...</p>
    </section>

    <section id="awards">
        <h2>Awards and Achievements</h2>
        <ul>
            <li>ICC ODI Player of the Year: 2008, 2009</li>
            <li>Padma Shri: 2009</li>
            <li>Rajiv Gandhi Khel Ratna: 2007</li>
            <li>Padma Bhushan: 2018</li>
            <li>Most Successful Indian Captain</li>
            <!-- Add more awards as needed -->
        </ul>
    </section>

    <section id="career">
        <h2>Career Highlights</h2>
        <p>MS Dhoni made his ODI debut on 23 December 2004 against Bangladesh...</p>
    </section>

    <footer>
        <p>&copy; 2024 Indra Karan Reddy</p>
    </footer>
</body>
</html>

